[gd_scene load_steps=4 format=3 uid="uid://ch10bessjfv01"]

[ext_resource type="PackedScene" uid="uid://bsr0c3kqef8tc" path="res://Models/skitrackimport.glb" id="1_7c1qw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i7llj"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_74u7v"]
radius = 5.0
height = 10.0

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.28712, 362.662, -287.606)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_i7llj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_74u7v")

[node name="skitrackimport" parent="." instance=ExtResource("1_7c1qw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.2138, 1.19209e-07, -1423.5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 6.28712, 362.662, -280.574)
